name: Publish to Pypi
on: tags

jobs:
  pytest:
    name: pytest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install
      uses: abatilo/actions-poetry@v1.5.0
      with:
        python_version: 3.7.4
        poetry_version: 1.0
        args: install
    - name: Check release tag
        run: |
          echo $RELEASE_VERSION
          echo ${{ env.RELEASE_VERSION }}
          sed -i -- "s/<RELEASE_VERSION>/$RELEASE_VERSION/g" pyproject.toml
    - name: Publish to Pypi
      uses: abatilo/actions-poetry@v1.5.0
      env:
        PYPI_USERNAME: ${{ secrets.PYPI_USERNAME }}
        PYPI_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      with:
        python_version: 3.7.4
        poetry_version: 1.0
        args: publish -u $PYPI_USERNAME -p $PYPI_PASSWORD
